{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/engine-contracts"
    },
    {
      "path": "../../packages/engine-core"
    },
    {
      "path": "../../packages/llm-provider-openai"
    },
    {
      "path": "../../packages/renderer-prompt"
    },
    {
      "path": "../../packages/renderer-plan"
    },
    {
      "path": "../../packages/renderer-architecture"
    },
    {
      "path": "../../packages/renderer-review-report"
    }
  ]
}
